{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "profile": {
    "version": "1.0",
    "db.type": "mysql",
    "dev.connectionString": "Server=localhost,Port=3306;Database=cashflow;Uid=root;Password=Sistemas!23; Pooling=false;",
    "prod.connectionString": "Server=db,Port=3306;Database=cashflow;Uid=root;Password=Sistemas!23; Pooling=false;"
  }
}